{
  "name": "fluxfin",
  "version": "0.0.1",
  "build": {
    "appId": "react.electron",
    "win": {
      "icon": "public/favicon.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2",
    "wait-on": "^5.3.0"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder",
    "build": "yarn build-react && yarn build-electron",
    "start": "concurrently \"cross-env BROWSER=none yarn start-react\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5"
  }
}